# Tomfoolery

./: README.md  build.gradle  feature_list.txt  gradle.properties  ores.txt
src/main/java/com/sarinsa/dumb_ores/client/: ClientEvents.java  ClientRegister.java
src/main/java/com/sarinsa/dumb_ores/common/block/: OreOreBlock.java
src/main/java/com/sarinsa/dumb_ores/common/capability/: CapabilityHelper.java  DOCapabilities.java  TomCapabilities.java
src/main/java/com/sarinsa/dumb_ores/common/core/: DumbOres.java  Tomfoolery.java
src/main/java/com/sarinsa/dumb_ores/common/effect/: CactusAttractionEffect.java
src/main/java/com/sarinsa/dumb_ores/common/entity/: CactusBlockEntity.java  GrenadeRoundEntity.java
src/main/java/com/sarinsa/dumb_ores/common/event/: BiomeEvents.java  CapabilityEvents.java  EntityEvents.java
src/main/java/com/sarinsa/dumb_ores/common/grenades/: DoomGrenadeType.java  ExplosiveGrenadeType.java
src/main/java/com/sarinsa/dumb_ores/common/item/: GrenadeLauncherItem.java  GrenadeRoundItem.java  TomArmorMaterial.java
src/main/java/com/sarinsa/dumb_ores/common/loot_mods/: SimpleAddLootModifier.java
src/main/java/com/sarinsa/dumb_ores/common/mixin/: LivingRendererMixin.java
src/main/java/com/sarinsa/dumb_ores/common/network/: NetworkHelper.java  PacketHandler.java
src/main/java/com/sarinsa/dumb_ores/common/tags/: DOItemTags.java  TomItemTags.java
src/main/java/com/sarinsa/dumb_ores/common/util/: TranslationReferences.java
src/main/java/com/sarinsa/dumb_ores/common/worldgen/: DOConfiguredFeatures.java  TomConfiguredFeatures.java
src/main/java/com/sarinsa/dumb_ores/datagen/: DataGatherer.java
src/main/java/com/sarinsa/dumb_ores/datagen/loot_mod/: TomLootModsProvider.java
src/main/java/com/sarinsa/dumb_ores/datagen/loot_table/: DOBlockLootTables.java  DOLootTableProvider.java  TomBlockLootTables.java  TomLootTableProvider.java
src/main/java/com/sarinsa/dumb_ores/datagen/recipe/: CookingRecipeBuilderNoTab.java  DORecipeProvider.java  ShapedRecipeBuilderNoTab.java  SmithingRecipeBuilderNoTab.java  TomRecipeProvider.java
src/main/java/com/sarinsa/dumb_ores/datagen/tag/: DOBlockTagsProvider.java  DOItemTagsProvider.java  TomBlockTagsProvider.java  TomItemTagsProvider.java
src/main/java/com/sarinsa/dumbores/client/: ClientRegister.java
src/main/java/com/sarinsa/dumbores/common/block/: OreOreBlock.java
src/main/java/com/sarinsa/dumbores/common/core/: DumbOres.java
src/main/java/com/sarinsa/dumbores/common/effect/: CactusAttractionEffect.java
src/main/java/com/sarinsa/dumbores/common/entity/: CactusBlockEntity.java
src/main/java/com/sarinsa/dumbores/common/event/: BiomeEvents.java
src/main/java/com/sarinsa/dumbores/common/tags/: DOItemTags.java
src/main/java/com/sarinsa/dumbores/common/worldgen/: DOConfiguredFeatures.java
src/main/java/com/sarinsa/dumbores/datagen/: DataGatherer.java
src/main/java/com/sarinsa/dumbores/datagen/loot_table/: DOBlockLootTables.java  DOLootTableProvider.java
src/main/java/com/sarinsa/dumbores/datagen/recipe/: DORecipeProvider.java
src/main/java/com/sarinsa/dumbores/datagen/tag/: DOBlockTagsProvider.java  DOItemTagsProvider.java
src/main/java/com/sarinsa/tomfoolery/api/: ILauncherLogic.java  IRegistryHelper.java  ITomfooleryApi.java  ITomfooleryPlugin.java  TomfooleryPlugin.java
src/main/java/com/sarinsa/tomfoolery/api/impl/: RegistryHelper.java  TomfooleryAPI.java
src/main/java/com/sarinsa/tomfoolery/client/: ClientEvents.java  ClientRegister.java  TomfooleryModelLayers.java
src/main/java/com/sarinsa/tomfoolery/common/block/: OreOreBlock.java
src/main/java/com/sarinsa/tomfoolery/common/capability/: CapabilityHelper.java  TomCapabilities.java
src/main/java/com/sarinsa/tomfoolery/common/core/: Tomfoolery.java
src/main/java/com/sarinsa/tomfoolery/common/effect/: CactusAttractionEffect.java
src/main/java/com/sarinsa/tomfoolery/common/entity/: CactusBlockEntity.java  GrenadeRoundEntity.java  InstaSaplingEntity.java  LaunchedTorchEntity.java
src/main/java/com/sarinsa/tomfoolery/datagen/: DataGatherer.java
src/main/java/com/teamaurora/dumbores/client/: ClientRegister.java
src/main/java/com/teamaurora/dumbores/datagen/: DataGatherer.java
src/main/java/com/teamaurora/orespawn/client/: ClientRegister.java
src/main/java/com/teamaurora/orespawn/datagen/: DataGatherer.java
src/main/resources/: pack.mcmeta  tomfoolery.mixins.json
src/main/resources/assets/dumb_ores/blockstates/: cake_ore.json  ore_ore.json
src/main/resources/assets/dumb_ores/lang/: en_us.json
src/main/resources/assets/dumb_ores/models/block/: cake_ore.json  ore_ore.json
src/main/resources/assets/dumb_ores/models/item/: cake_ore.json  ore_ore.json
src/main/resources/assets/orespawn/blockstates/: cake_ore.json  ore_ore.json
src/main/resources/assets/orespawn/lang/: en_us.json
src/main/resources/assets/orespawn/models/block/: cake_ore.json  ore_ore.json
src/main/resources/assets/orespawn/models/item/: cake_ore.json  ore_ore.json
src/main/resources/assets/tomfoolery/: sounds.json
src/main/resources/assets/tomfoolery/blockstates/: cake_ore.json  ore_ore.json
src/main/resources/assets/tomfoolery/lang/: en_us.json
src/main/resources/assets/tomfoolery/models/block/: cake_ore.json  ore_ore.json
src/main/resources/assets/tomfoolery/models/item/: cake_ore.json  cool_dirt_glasses.json  doom_grenade_round.json  grenade_launcher.json  netheraight_boots.json  netheraight_chestplate.json  netheraight_helmet.json  netheraight_ingot.json  netheraight_leggings.json  ore_ore.json  template_grenade_round.json
src/main/resources/data/dumb_ores/loot_tables/blocks/: cake_ore.json  ore_ore.json
src/main/resources/data/dumb_ores/recipes/: cobblestone_from_ore_ore_blasting.json  cobblestone_from_smelting.json  netheraight_ingot_from_ore_ore_blasting.json  netheraight_ingot_from_ore_ore_smelting.json  stone_from_cake_ore_smelting.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/items/: ores.json
src/main/resources/data/orespawn/loot_tables/blocks/: ore_ore.json
(+133 files in other folders)
